= nokogiri-pretty

Pretty-prints the contents of a Nokogiri document (as opposed to the object itself). Great to use in irb.

== Usage

    require 'nokogiri-pretty'
    doc = Nokogiri::XML('<foo><bar>baz</bar><bar>buzz</bar></foo>')
    puts doc.human

Produces:

    <foo>
      <bar>baz</bar>
      <bar>buzz</bar>
    </foo>

The default XSLT file is from http://www.printk.net/~bds/indent.html.
Specify a different XSLT stylesheet with the `:xslt` option:

    doc.human(:xslt => File.read("some_other.xslt"))

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toby Matejovsky. See LICENSE for details.
